rss.title = 'News-Feed';
title = 'Titel';
text = 'Inhalt';
save = 'Speichern';
edit = 'Bearbeiten';
delete = 'Löschen';
confirmdelete = 'Bist du sicher, dass du diesen Inhalt löschen möchtest?';
deleted = 'Der Inhalt wurde gelöscht!';

namespace news {
	posted = 'Eingetragen von <b>%s</b> am %s';
	
	add = 'Neuigkeiten einfügen';
	modify = 'Neuigkeiten bearbeiten';
	
	file = 'Artikelbild';
	
	saved = '<b>Dein Eintrag wurde gespeichert.</b><br/><br/>
			<a href="%s" class="go icon">Zum News-Eintrag</a>';
}

namespace page {
	modify = 'Seite bearbeiten';
	
	saved = '<b>Die Seite wurde gespeichert.</b><br/><br/>
			<a href="%s" class="go icon">Zur Seite</a>';
}

# The namespace for the framework :)
namespace framework {
	description = '
		Das <span class="blue">Styx PHP Framework</span> ist ein modulares, schnelles und flexibles PHP Framework mit einer verständlichen API.
		<br/><br/>
		<span class="blue">GitHub:</span> <a href="http://github.com/zilenCe/styx/tree">http://github.com/zilenCe/styx/tree</a><br/>
		<span class="blue">Ohloh:</span> <a href="https://www.ohloh.net/p/Styx">https://www.ohloh.net/p/Styx</a>
		<br/><br/>
		Wenn du helfen und an Styx arbeiten möchtest kannst du das Projekt auf GitHub "forken".
		<br/><br/>
		Styx ist ausgelegt für fortgeschrittene Web-Developer mit Erfahrung in PHP und anderen Webtechnologien. Die aktuelle Version
		<span class="blue">({version})</span> ist eine Beta-Version und als solche sind Bugs und Kompabitilitätsprobleme möglicherweise vorhanden.
		Bitte melde etwaige Probleme: <a href="http://og5.net/christoph/page/About">Kontakt-Info</a>
		<br/><br/>
		Dokumentation und Tutorials befinden sich hier:
		<a href="/docs">Documentation &amp; Guides</a>
	';
}

namespace user {
	name = 'Benutzername';
	pwd = 'Passwort';
	login = 'Login';
	logout = 'Logout';
	
	admin = 'Administration';
	
	hello = 'Hallo %s';
	
	loggedin = '<h1>Administration</h1>
			<span class="bold go">Willkommen %s</span>';
	
	add = 'Benutzer einfügen';
	modify = 'Benutzer bearbeiten';
	
	confirmdelete = 'Bist du sicher, dass du diesen Benutzer löschen möchtest?';
	deleted = 'Der Benutzer wurde gelöscht!';
	pwdempty = ' <small>(Freilassen um Passwort beizubehalten)</small>';
	saved = '<b>Der Benutzer wurde gespeichert.</b><br/><br/>
			<a href="%s" class="go icon">Zurück</a>';
}

namespace admin {
	user = 'Benutzerverwaltung';
	
	cache = 'Cache löschen';
	cacheerased = 'Cache gelöscht';
	
	allcache = 'Filecache und Cache löschen';
	allcacheerased = 'Filecache und Cache gelöscht';
}

namespace paginate {
	next = 'Weiter';
	previous = 'Zurück';
}

namespace upload {
	path = 'Der angegebene Upload-Ordner existiert nicht. Bitte kontaktiere den Administrator dieser Website.';
	exists = 'Der angegebene Upload-Speicherort existiert bereits. Bitte kontaktiere den Administrator dieser Website.';
	mime = 'Der angegebene Dateityp ist nicht erlaubt.';
	extension = 'Die Datei hat eine unbekannte oder unerlaubte Datei-Erweiterung.';
	
	size = 'Die Datei, die du hochgeladen hast, ist zu groß um sie auf diesem Server zu verarbeiten. Bitte lade eine kleinere Datei hoch.';
	partial = 'Die Datei wurde nur teilweise hochgeladen. Bitte lade sie erneut hoch.';
	nofile = 'Es wurde keine Datei hochgeladen.';
	
	default = 'Der Datei-Upload ist fehlgeschlagen.';
}

namespace validator {
	content = '<div class="error">%s</div>';
	
	# Default
	rights = 'Dir fehlen die erforderlichen Rechte um diese Seite aufzurufen.';
	session = 'Die Sitzung ist abgelaufen. Bitte versuche es noch einmal.';
	contenttype = 'Die Seite weiß nicht, wie die angeforderte Adresse verarbeitet werden soll.';
	notempty = 'Das Feld "<b>%s</b>" darf nicht leer sein.';
	
	length = 'Das Feld "<b>%s</b>" hat eine ungültige Länge.';
	mail = 'Das Feld "<b>%s</b>" muss eine gültige E-Mail-Adresse beinhalten.';
	data = 'Es war nicht möglich die eingegeben Daten zu verarbeiten. Bitte versuche es noch einmal.';
	pagetitle = 'Das Feld "<b>%s</b>" darf nur Buchstaben, Zahlen oder _ enthalten.';
	default = 'Das Feld "<b>%s</b>" enthält einen ungültigen Wert.';
	
	# Custom
	rightsWrapped = '<div class="error">Dir fehlen die erforderlichen Rechte um diese Seite aufzurufen.</div>';
	login = 'Du hast einen falschen Benutzernamen oder ein falsches Password eingegeben.';
	onlyedit = 'Du kannst nur Seiten bearbeiten aber keine neuen hinzufügen.';
	newsnotavailable = 'Dieser Newseintrag ist nicht verfügbar.';
	pagenotavailable = 'Diese Seite ist nicht verfügbar.';
}