rss.title = 'News-Feed';
title = 'Titel';
text = 'Inhalt';
save = 'Speichern';
edit = 'Bearbeiten';
delete = 'Löschen';
confirmdelete = 'Bist du sicher, dass du diesen Inhalt löschen möchtest?';
deleted = 'Der Inhalt wurde gelöscht!';

source = 'Quelltext anzeigen';

namespace news {
	posted = 'Eingetragen von <b>%s</b> am %s';
	
	add = 'Neuigkeiten einfügen';
	modify = 'Neuigkeiten bearbeiten';
	
	file = 'Artikelbild';
	
	saved = '<b>Dein Eintrag wurde gespeichert.</b><br/><br/>
			<a href="%s" class="go icon">Zum News-Eintrag</a>';
}

namespace page {
	modify = 'Seite bearbeiten';
	
	saved = '<b>Die Seite wurde gespeichert.</b><br/><br/>
			<a href="%s" class="go icon">Zur Seite</a>';
}

# The namespace for the framework :)
namespace framework {
	description = '<span class="blue">Styx</span> ist ein PHP-Framework in einem frühen Alpha-Stadium.<br/><br/>
		Du kannst das SVN-Repository laden indem du folgenden Code ausführst<br/>
			<span class="blue icon">svn checkout http://framework.og5.net/svn/</span>
		<br/><br/>
		Wenn du helfen / daran arbeiten / Schreibrechte für svn oder Sonstiges möchtest, bitte kontaktiere
		mich: <a href="mailto:christoph.pojer@gmail.com">E-Mail</a> |
		<a href="http://og5.net/christoph">Portfolio</a>';
}

namespace user {
	name = 'Benutzername';
	pwd = 'Passwort';
	login = 'Login';
	logout = 'Logout';
	
	admin = 'Administration';
	
	hello = 'Hallo %s';
	
	loggedin = '<h1>Administration</h1>
			<span class="bold go">Willkommen %s</span>';
	
	add = 'Benutzer einfügen';
	modify = 'Benutzer bearbeiten';
	
	confirmdelete = 'Bist du sicher, dass du diesen Benutzer löschen möchtest?';
	deleted = 'Der Benutzer wurde gelöscht!';
	pwdempty = ' <small>(Freilassen um Passwort beizubehalten)</small>';
	saved = '<b>Der Benutzer wurde gespeichert.</b><br/><br/>
			<a href="%s" class="go icon">Zurück</a>';
}

namespace admin {
	user = 'Benutzerverwaltung';
	
	cache = 'Cache löschen';
	cacheerased = 'Cache gelöscht';
	
	allcache = 'Filecache und Cache löschen';
	allcacheerased = 'Filecache und Cache gelöscht';
}

namespace paginate {
	next = 'Weiter';
	previous = 'Zurück';
}

namespace upload {
	path = 'Der angegebene Upload-Ordner existiert nicht. Bitte kontaktiere den Administrator dieser Website.';
	exists = 'Der angegebene Upload-Speicherort existiert bereits. Bitte kontaktiere den Administrator dieser Website.';
	mime = 'Der angegebene Dateityp ist nicht erlaubt.';
	extension = 'Die Datei hat eine unbekannte oder unerlaubte Datei-Erweiterung.';
	
	size = 'Die Datei, die du hochgeladen hast, ist zu groß um sie auf diesem Server zu verarbeiten. Bitte lade eine kleinere Datei hoch.';
	partial = 'Die Datei wurde nur teilweise hochgeladen. Bitte lade sie erneut hoch.';
	nofile = 'Es wurde keine Datei hochgeladen.';
	
	default = 'Der Datei-Upload ist fehlgeschlagen.';
}

namespace validator {
	content = '<div class="error">%s</div>';
	
	# Default
	rights = 'Dir fehlen die erforderlichen Rechte um diese Seite aufzurufen.';
	session = 'Die Sitzung ist abgelaufen. Bitte versuche es noch einmal.';
	contenttype = 'Die Seite weiß nicht, wie die angeforderte Adresse verarbeitet werden soll.';
	notempty = 'Das Feld "<b>%s</b>" darf nicht leer sein';
	
	data = 'Es war nicht möglich die eingegeben Daten zu verarbeiten. Bitte versuche es noch einmal.';
	pagetitle = 'Das Feld "<b>%s</b>" darf nur Buchstaben, Zahlen oder _ enthalten.';
	default = 'Das Feld "<b>%s</b>" enthält einen ungültigen Wert.';
	
	# Custom
	rightsWrapped = '<div class="error">Dir fehlen die erforderlichen Rechte um diese Seite aufzurufen.</div>';
	login = 'Du hast einen falschen Benutzernamen oder ein falsches Password eingegeben.';
	onlyedit = 'Du kannst nur Seiten bearbeiten aber keine neuen hinzufügen.';
	newsnotavailable = 'Dieser Newseintrag ist nicht verfügbar.';
	pagenotavailable = 'Diese Seite ist nicht verfügbar.';
}