rss.title = 'News-Feed';
title = 'Title';
text = 'Content';
save = 'Save';
edit = 'Edit';
delete = 'Delete';
confirmdelete = 'Are you sure to delete this entry?';
deleted = 'The entry has been deleted!';

source = 'View Source';

namespace news {
	posted = 'Posted by <b>%s</b> on %s';
	
	add = 'Add news';
	modify = 'Edit news';
	
	saved = '<div class="inner">
			<b>Your entry has been saved.</b><br/><br/>
			<a href="%s" class="go icon">Go to the News-Entry</a>
		</div>';
}

namespace page {
	saved = '<div class="inner">
			<b>Your page has been saved.</b><br/><br/>
			<a href="%s" class="go icon">Go to the Page</a>
		</div>';
	
	notavailable = '<div class="inner">
			<span class="icon go">This page is not available.</span>
		</div>';
}

# The namespace for the framework :)
namespace framework {
	description = '<span class="blue">Styx</span> is a PHP-Framework in an early alpha
		stage.<br/><br/>
		You can checkout the code by doing<br/>
			<span class="blue icon">svn checkout http://framework.og5.net/svn/</span>
		<br/><br/>
		If you want to help / work on it / write access to svn or whatever, please contact
		me: <a href="mailto:christoph.pojer@gmail.com">E-Mail</a> |
		<a href="http://og5.net/christoph" target="portfolio">Portfolio</a>';
}

namespace user {
	name = 'Username';
	pwd = 'Password';
	login = 'Login';
	logout = 'Logout';
	
	admin = 'Administration';
	
	hello = 'Hello %s';
	
	loggedin = '<div class="inner">
			<h1>Administration</h1>
			<span class="bold go">Welcome %s</span>
		</div>';
}

namespace admin {
	cache = 'Clear Cache';
	allcache = 'Clear Filecache and Cache';
	
	cacheerased = 'Cache cleared';
	allcacheerased = 'Filecache and Cache cleared';
}

namespace validator {
	content = '<div class="inner">
			<span class="icon go">%s</span>
		</div>';
	
	# Default
	rights = 'You don\'t have the necessary rights to access this page.';
	session = 'Your session has been expired. Please try again.';
	contenttype = 'The Webserver does not know how to process your request.';
	notempty = 'The field "<b>%s</b>" must not be empty';
	
	data = 'It was not possible to process your input data. Please try again.';
	pagetitle = 'The field "<b>%s</b>" can only contain letters, numbers or an underscore (_).';
	default = 'The field "<b>%s</b>" contains an invalid value.';
	
	# Custom
	rightsWrapped = '<div class="inner">You don\'t have the necessary rights to access this page.</div>';
	login = 'You have entered an invalid username or password.';
	onlyedit = 'You can only edit pages but not add new ones.';
}