rss.title = 'News-Feed';
title = 'Title';
text = 'Content';
save = 'Save';
edit = 'Edit';
delete = 'Delete';
confirmdelete = 'Are you sure to delete this entry?';
deleted = 'The entry has been deleted!';

source = 'View Source';

namespace news {
	posted = 'Posted by <b>%s</b> on %s';
	
	add = 'Add news';
	modify = 'Edit news';
	
	file = 'Article-Picture';
	
	saved = '<b>Your entry has been saved.</b><br/><br/>
			<a href="%s" class="go icon">Go to the News-Entry</a>';
}

namespace page {
	modify = 'Edit page';
	
	saved = '<b>Your page has been saved.</b><br/><br/>
			<a href="%s" class="go icon">Go to the Page</a>';
}

# The namespace for the framework :)
namespace framework {
	description = '<span class="blue">Styx</span> is a PHP-Framework in an early alpha
		stage.<br/><br/>
		You can checkout the code by doing<br/>
			<span class="blue icon">svn checkout http://framework.og5.net/svn/</span>
		<br/><br/>
		If you want to help / work on it / write access to svn or whatever, please contact
		me: <a href="mailto:christoph.pojer@gmail.com">E-Mail</a> |
		<a href="http://og5.net/christoph">Portfolio</a>';
}

namespace user {
	name = 'Username';
	pwd = 'Password';
	login = 'Login';
	logout = 'Logout';
	
	admin = 'Administration';
	
	hello = 'Hello %s';
	
	loggedin = '<h1>Administration</h1>
			<span class="bold go">Welcome %s</span>';
	
	add = 'Add user';
	modify = 'Edit user';
	
	confirmdelete = 'Are you sure to delete this user?';
	deleted = 'The user has been deleted!';
	pwdempty = ' <small>(leave empty to keep current)</small>';
	saved = '<b>The user has been saved.</b><br/><br/>
			<a href="%s" class="go icon">Back</a>';
}

namespace admin {
	user = 'User management';
	
	cache = 'Clear Cache';
	allcache = 'Clear Filecache and Cache';
	
	cacheerased = 'Cache cleared';
	allcacheerased = 'Filecache and Cache cleared';
}

namespace paginate {
	next = 'Next';
	previous = 'Previous';
}

namespace upload {
	path = 'The specified Upload-Folder does not exist. Please contact the administrator of this Website.';
	exists = 'The specified Upload-Location does already exist. Please contact the administrator of this Website.';
	mime = 'The specified file-type is not allowed.';
	extension = 'The uploaded file has an unknown or forbidden file extension.';
	
	size = 'The size of the file you uploaded is too big to be processed on this server. Please upload a smaller file.';
	partial = 'The file you uploaded was only partially uploaded, please upload the file again.';
	nofile = 'There was no file specified to be uploaded.';
	
	default = 'Something went wrong with the File-Upload.';
}

namespace validator {
	content = '<div class="error">%s</div>';
	
	# Default
	rights = 'You don\'t have the necessary rights to access this page.';
	session = 'Your session has been expired. Please try again.';
	contenttype = 'The Webserver does not know how to process your request.';
	notempty = 'The field "<b>%s</b>" must not be empty';
	
	data = 'It was not possible to process your input data. Please try again.';
	pagetitle = 'The field "<b>%s</b>" can only contain letters, numbers or an underscore (_).';
	default = 'The field "<b>%s</b>" contains an invalid value.';
	
	# Custom
	rightsWrapped = '<div class="error">You don\'t have the necessary rights to access this page.</div>';
	login = 'You have entered an invalid username or password.';
	onlyedit = 'You can only edit pages but not add new ones.';
	newsnotavailable = 'This news entry is not available';
	pagenotavailable = 'This page is not available.';
}